<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Manager</title>
  <meta name="description" content="Daily work planner and manager">
  <meta name="author" content="Dimitris Raviolos">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="">
</head>
<body>
  <div class="container-fluid">
    <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-home"></i> Home</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-stats"></i> Profile</a></li>
        <li id="calendar">
          <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
          <span></span> <b class="caret"></b>
        </li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home"></div>
      <div role="tabpanel" class="tab-pane fade" id="profile">
        <div class="row">
          <div class="panel panel-default col-xs-12 col-md-6">
            <div class="panel-body">
              <a class="btn btn-xs btn-info btn-margin" type="button" href="">Work</a>
              <div id="chart5" class="donut"></div>
            </div>
          </div>
          <div class="panel panel-default col-xs-12 col-md-6">
            <div class="panel-body">
              <a class="btn btn-xs btn-info btn-margin" type="button" href="">Languages</a>
              <div id="chart6" class="donut"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/mustache/mustache.min.js"></script>
  <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
  <!--
  <script src="node_modules/linkifyjs/lib/linkify.js"></script>
  <script src="node_modules/linkifyjs/lib/linkify-jquery.js"></script>
-->
  <script src="node_modules/moment/moment.js"></script>
  <script src="node_modules/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="src/db.js"></script>
  <script src="src/template.js"></script>
  <script src="src/query.js"></script>
  <script src="src/parser.js"></script>
  <script src="src/view.js"></script>
  <script>
    var db = new dictum.db('http://localhost:5984/work')

    db.init().then(function(info) {
      console.log(info)

      var query = new dictum.query(db)
      var template = new dictum.template('templates/')
      var parser = new dictum.parser(template)

      parser.init().then(function() {
        new dictum.view(db, parser).init()
      })
    })
  </script>
</body>
</html>
